<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Grid Exercise</title>
    <!--INCLUDING BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 bg-danger">
                One Third
            </div>
            <div class="col-8 bg-info">
                Two Thirds
            </div>
        </div>
        <div class="row">
            <div class="col-3 bg-warning">
                One Quarter
            </div>
            <div class="col-6 bg-primary">
                One Half
            </div>
             <div class="col-3 bg-warning">
                One Quarter
            </div>
        </div>
    </div>
</body>
</html>